#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://127.0.0.1:3307/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123456

# 身份认证
security.basic.enabled = false

server.port = 8081
#debug=true
spring.session.store-type=none